/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Video Feed */
#videoFeed {
    width: 300px;
    height: 500px;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
    position: relative;
}

/* Video Container */
.video-container {
    position: relative;
    width: 100%;
    height: 500px;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Video */
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Upload Button */
input[type="file"], button {
    margin: 10px;
    background: #ff2e63;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

button:hover {
    background: #d81b4d;
}

/* Video Controls */
.controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Like Button */
button.like {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    transition: 0.2s;
}

button.like:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}
